@import "elements.less"; //Import Mixins

/* Default Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, address,cite, code,del, em, img, samp, strong,
dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead,
tr, th, td, article, aside, canvas, details,
embed, figure, figcaption, footer, header, menu,
nav, output, ruby, section, summary, time, mark,
audio, video {
    margin: 0;
    padding: 0;
    font: inherit;
    vertical-align: baseline;
    list-style: none;
    text-decoration: none;
}

div, h1, h3, h4, h5, h6, header, footer, body,
section, nav, article, aside {
    display: block;
}

.clearfix:after, body header div#header-container:after,
body header nav:after, body header nav ul:after,
body header nav ul li ul.sub-nav-list:after,
body section:after, body aside:after {
	content: "";
	display: table;
	clear: both;
}
/*End of Reset*/

/*Custom Style Sheet Below*/

/* Gradient */
@gradBgColor: #fff; //In case the gradient fails to render
@gradColorBottom: #9215F2;
@gradColorTop: #D791FF;

/* Fonts */
@mainFont: 14px normal Arial;
@timeStamp: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;

	/* Font Sizes */
	@paragraph: 16px;
	@articleHead: 1.4em;
	@navLinksSize: 1.4em;
	@asideSize: 14px;
	@footerSize: 12px;

	/* Font Colors & Effects */
	@footerLinkColor: #CDAEFA;
	@mainColor: #fff;
	@navLinksColor: #fff;
	@navLinksHover: #ff0;
	@articleColor: #fff;
	@sideLinkColor: #fac;
	@strong: #ccc;
	@emphasize: #ccc;

/* Borders */
@BorderDefault: 1px solid #000;
@BorderRegForm: 1px solid #603382;
@BorderRad: 10px;

/*Input Fields background*/
@inputBG: #B35EF3;
@inputHoverBG: #8949B9;

/*Other*/
@liBullet1: "images/li-dot.png"; // List Item's bullet

body {
	.gradient(@gradBgColor, @gradColorBottom, @gradColorTop);
	font: @mainFont;
	color: @mainColor;
	width: 1620px;
}

header {
	padding: 15px 20px 6px 16px;
}

#header-container {
	padding: 9px 1px;
}

#logo-container {
	float: left;
	position: relative;
}

#reg-form-container {
	float: right;
	position: relative;
	right: 5%;
	top: 50%;

	div {
		text-align: right;
		margin: 3px 3px 1px 1px;
	}
	label {
		width: 50px;
		margin: 5px;
	}

	input {
		width: 130px;
        border: @BorderRegForm;
        border-radius: @BorderRad;
        padding: 2px 5px;	
        margin: 5px;
        color: @mainColor;
        background: @inputBG;
	}

	button {
		margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        font-size: 15px;
        width: 88px;
        border: @BorderRegForm;
        border-style: outset;
        border-left-color:#fff;
        border-top-color:#fff;
        border-radius: @BorderRad;
        padding: 7px 16px;
        color:@mainColor;
        background-color: @inputBG;

        &:hover {
        	background: @inputHoverBG;
        	border-style: inset;
        }
	}

}

header nav {
	display: inline-block;
	width: 75%;
	margin: 12px 20px 20px 19px;
	padding: 12px;
	border: @BorderDefault;
	border-radius: @BorderRad;

	.nav-list {
		list-style: none;

		li {
			float: left;
			margin: 0;

			a {
				padding: 0 10px;
				color: @navLinksColor;
				font-size: @navLinksSize;

			}

			&:hover > a {
				text-decoration: underline;
				color: @navLinksHover;
			}

			&:hover > a + ul {
				display: block;
			}	
		}

		.selected {font-weight: bold;} // Check

		.sub-nav-list {
			position: absolute;
			display: none;
			background: rgba(179, 94, 243, 0.9);
			border-radius: 5px;

			li {
				float: none;
				margin: 0 15px;
				padding: 10px 0;
				border-bottom: @BorderDefault;

				&:last-of-type {
					border-bottom: 0;
				}

				a {
					font-size: @navLinksSize * 0.65;
					color: @navLinksColor;

					&:hover {
						color: @navLinksHover;
					}
				}
			}
		}
	} 
}

section {
	width: 75%;
	float: left;
}

article {
	margin: 18px 24px 21px 20px;    
    padding: 25px 10px 19px 22px;
    border: @BorderDefault;
    border-radius: @BorderRad;
    color: @articleColor;
    font-size: @paragraph;
	
	header {
		padding: 5px;

		h1 {
			font-size: @articleHead;
			padding: 0;
		}
	}
	footer {
		padding: 6px 18px 9px 0;

		p {
            text-align: right;
            font-weight: normal;

            time {
            	font-family: @timeStamp;
            }

            a {
            	color: @footerLinkColor;

            	&:hover {
            		text-decoration: underline;
            	}
            }
		}
	}
		
}

aside {
	float: left;
	width: 20%;
	margin: 16px 0 0 18px;

	>ul {

		>li {
			margin: 17px 7px -3px -5px;
			padding: 17px 0 29px 19px;
			border: @BorderDefault;
			border-radius: 5px;

			h2 {
				font-size: @asideSize * 1.4;
				font-weight: bold;
			}

			p {
				margin: 15px 0 0 5px;
				font-size: @asideSize;

				a {
					color: @sideLinkColor;
				}

				strong {
					color: @strong;
					font-weight: bold;
					font-style: normal;
				}

				em {
					color: @emphasize;
					font-weight: normal;
					font-style: italic;
				}
			}

			ul {
				margin: 12px 0 0 -5px;

				li {
					margin: 5px 0 0 10px;
					background: url(@liBullet1) no-repeat;
                    background-position: 0 50%;
                    padding-left: 25px;
				}


			}
		}
	}
}

body > footer {
	clear: both;
	padding-top: 16px;
	margin-left: 709px;

	p {
		font-size: @footerSize;
		font-weight: bold;
	}
}